# LP Manager Configuration

# Network (Anvil fork of Sepolia)
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/FqjaGAy9IMENhdv2i_3UUVDPZnNClYNq

# Bot private key
PRIVATE_KEY=
BOT_ADDRESS = 0x11851E512244d32425cC5124e6F6606e89BfD3d3
FACTORY_ADDRESS= 
DISTRIBUTOR_ADDRESS= 
POOL_MANAGER_ADDRESS= 
NAV_ENGINE_ADDRESS= 
USDC_ADDRESS= 